REACT_APP_AUTH0_DOMAIN=dev-woizt4aj.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=i3QZBTHaDuwUu7PQ2lPAPMUfTE8Z9O9Q

REACT_APP_FIREBASE_API_KEY=AIzaSyDOGpO4zaHuo1zHe_rM5-ZjFsAp9G5nwz8
REACT_APP_FIREBASE_AUTH_DOMAIN=randomiq-76240.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=randomiq-76240
REACT_APP_FIREBASE_STORAGE_BUCKET=randomiq-76240.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=936639592006
REACT_APP_FIREBASE_APP_ID=1:936639592006:web:9b956dffe3792ab157fc47
REACT_APP_FIREBASE_MEASUREMENT_ID=G-71QSL2SHKW
